{
  "expo": {
    "name": "Flow Day",
    "slug": "flow-day-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "scheme": "flow-day-mobile",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.anonymous.flowdaymobile"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  },
  "plugins": [
    "expo-font"
  ]
}
